{
  "positions": {
    "mjs": [54, 71],
    "gq": [32, -1],
    "lqlkk": [76, 51],
    "bxzy": [106, 40],
    "ti1": [297, 207, "ti3"],
    "ti3": [66, 0],
    "qfw": [132, 8],
    "gf": [118, 88],
    "xpsh": [126, -15],
    "xws": [31, 53],
    "nb": [12, 25],
    "sfdh": [111, 65],
    "jnzs": [249, 111],
    "dj": [249, 111],
    "dt": [38, 124],
    "zjd": [32,50],
    "ggjh": [118,-55],
    "yjs": [76, 66],
    "xczj": [-22, 117],
    "chis": [-4, -26],
    "do":[18, 185, "do1"],
    "do1": [66, -16],
    "bsl":[24, 2, "bsl1"],
    "bsl1": [245, 3],
    "dczh":[278, 166, "dczh1"],
    "dczh1": [23, 160],
    "lzlh":[-40, 170, "lzlh1"],
    "lzlh1": [155, 33],
    "mpg":[42, 20, "mpg1"],
    "mpg1": [206, -4],
    "ti":[32, 58, "ti2"],
    "ti2": [328, 1],
    "whdl":[212, 18, "whdl1"],
    "whdl1": [20, 111],
    "cxk":[113, 102],
    "xx":[120, 150],
    "td":[185, 92],
    "dswd": [30, 82, "dswd1"],
    "yxxxg": [30, 82, "yxxxg1"],
    "yxxyl": [30, 82, "yxxyl1"],
    "yxxqz": [30, 82, "yxxqz1"],
    "jhzj": [30, 82, "jhzj1"],
    "dswd1": [240, 73],
    "yxxxg1": [240, 73],
    "yxxyl1": [240, 73],
    "yxxqz1": [240, 73],
    "jhzj1": [240, 73],
    "tui": [5, 125],
    "jm": [267, 89, "jm1"],
    "jm1": [51, 87],
    "jgg": [286, 41],
    "ez": [126, 303, "ez1"],
    "ez1": [288, 92],
    "sh": [83, 274],
    "sa": [239, 114],
    "xchi": [164, 285],
    "qv": [30, 180],
    "xkl": [117, 488],
    "ko": [170, 95],
    "tc": [55, 286, "tc1"],
    "tc1": [224, 173],
    "sb": [134, 210],
    "av": [187, 71],
    "sp": [32, 186],
    "dl": [39, 280],
    "ssha": [23, 338],
    "stun": [243, 56],
    "stun1": [110, 84],
    "schi": [292, 201],
    "syao": [42, 141],
    "sy": [13, 266],
    "sz": [96, 13],
    "st": [59, 220],
    "ss": [62, 378],
    "ri": [64, 87],
    "zou": [171, 328, "zou1"],
    "zou1": [444, 339],
    "ada": [223, 314, "ada1"],
    "ada1": [283, 146],
    "qx": [85, 263],
    "tx": [82, 97],
    "kg": [17,292],
    "bb": [106,276],
    "qm": [382,135],
    "jy": [216,285],
    "dsb": [358,311],
    "dsb1": [198,372],
    "xf": [217,342],
    "dl2": [275,321],
    "love": [381, 228],
    "cy": [398, 224],
    "sn": [37, 265],
    "cb": [282, 351],
    "wenh": [118, 171],
    "hq": [95, 416],
    "cs": [42, 248],
    "bbt": [107, 233],
    "cg": [273, 280],
    "xhs": [150, 172],
    "cy2": [5, 237],
    "diaoy": [56, 397],
    "shuy": [107, 21],
    "shuy2": [107, 21],
    "baib": [7, 269],
    "daif": [225, 32],
    "jtx": [92, 214],
    "rbq": [180, 746],
    "rrbq": [180, 746],
    "bll":[0,230],
    "gdx":[377,241],
    "sese":[162,157],
    "tm":[5,205],
    "chui":[-30,158],
    "huai":[100,-15],
    "cbb":[77,60],
    "zhi":[0,0,"zhi1"],
    "zhi1":[0,0],
    "lp":[0,129],
    "lg":[0,131],
    "hu":[-25,-40],
    "jtx1":[85,269],
    "ji":[334,60],
    "nz":[84,-5],
    "jtx2":[80,70],
    "tm1":[-28,167],
    "pr":[-15,209]
  },
  "notifies": {
    "dczh": "当场抓获",
    "gq": "给钱",
    "lqlkk": "来群里看看",
    "bxzy": "以后不许这样了",
    "gf": "跟风",
    "xpsh": "想嫖守候",
    "xws": "你是不是嫌我傻",
    "ti1": "踢墙上",
    "sfdh": "煽风点火",
    "qfw": "就知道欺负我",
    "bsl": "别说了",
    "do": "正在xx",
    "jnzs": "教你做事",
    "dj": "打假",
    "dt": "向有钱人低头",
    "lzlh": "两只老虎",
    "nb": "一键连牛逼",
    "zjd": "自觉点",
    "ggjh": "给个机会",
    "whdl": "我和大佬",
    "chis": "吃shi",
    "xczj": "小丑照镜",
    "mpg": "摸屁股",
    "xx": "龙之学习",
    "ti": "啊哒踢",
    "yjs": "有技术的",
    "mjs": "没技术的",
    "td": "指认同党",
    "cxk": "你是蔡徐坤",
    "dswd": "都是我的",
    "jhzj": "你的菊花真紧",
    "yxxxg": "要小心香锅",
    "yxxyl": "要小心油佬",
    "yxxqz": "要小心群主",
    "tui": "tuì～",
    "jm": "揪咪～",
    "jgg": "举高高",
    "ez": "儿贼～",
    "sh": "鲨画",
    "sa": "啊～",
    "xchi": "小熊吃饼干",
    "qv": "去你的",
    "xkl": "小恐龙",
    "ko": "打人",
    "tc": "老汉推车",
    "sb": "鲨抱送葬",
    "av": "女优",
    "sp": "鲨炮",
    "dl": "多啦打人",
    "ssha": "鲨了你",
    "stun": "嗝",
    "stun1": "一口吞了你",
    "syao": "咬死你",
    "sy": "鲨鱼",
    "sz": "赞一下",
    "st": "踢你哦",
    "ss": "坑爹啊",
    "ri": "日一下",
    "zou": "揍你哦",
    "ada": "给爷死",
    "qx": "骑熊熊～",
    "tx": "踢熊熊～",
    "kg": "快滚～",
    "bb": "抱抱～",
    "qm": "骑马儿～",
    "jy": "监狱圈禁～",
    "dsb": "大傻逼啊～",
    "dsb1": "大傻逼～",
    "xf": "真下饭～",
    "dl2": "大佬！～",
    "love": "爱你！～",
    "cy": "大哥抽烟！～",
    "sn": "等我磨好刀！你没了！",
    "cb": "吃饱了！～",
    "wenh": "你什么意思？～",
    "hq": "真晦气！踩到屎了！～",
    "cs": "吃屎吧你！～",
    "bbt": "吃棒棒糖啦！～",
    "cg": "吃瓜瓜！～",
    "xhs": "看的什么小黄书？～",
    "cy2": "大哥抽烟！～",
    "diaoy": "姜太公钓鱼，愿者上钩！～",
    "shuy": "想你的液！～",
    "shuy2": "想你的液！～",
    "baib": "拜拜大佬！～",
    "daif": "起飞！！大佬带飞！～",
    "jtx": "举个头像",
    "rbq": "绒布球",
    "rrbq": "认做绒布球",
    "bll":"变萝莉",
    "gdx":"狗东西",
    "sese":"不可以涩涩",
    "tm":"舔猫",
    "chui":"锤死你",
    "huai":"一肚子坏水",
    "cbb":"吃粑粑",
    "zhi":"指一下",
    "lp":"老婆快来~",
    "lg":"老公快来~",
    "hu":"虎一下",
    "jtx1":"举个头像",
    "ji":"寄",
    "nz":"就不用脑子",
    "jtx2":"举个头像",
    "tm1":"汤姆看书",
    "pr":"prpr~"
  },
  "extensionConfig": {
    "jgg": {
      "isSwap": true
    },
    "jm": {
      "isSwap": true
    },
    "tui": {
      "isSwap": true
    },
    "qx": {
      "isSwap": true
    },
    "tx": {
      "isSwap": true
    },
    "bb": {
      "isSwap": true
    },
    "qm": {
      "isSwap": true
    },
    "jy": {
      "isSwap": true
    },
    "xf": {
      "isSwap": true
    },
    "sn": {
      "isSwap": true
    },
    "cb": {
      "isSwap": true
    },
    "hq": {
      "isSwap": true
    },
    "cs": {
      "isSwap": true
    },
    "bbt": {
      "isSwap": true
    },
    "cg": {
      "isSwap": true
    },
    "xhs": {
      "isSwap": true
    },
    "diaoy": {
      "isSwap": true
    },
    "shuy": {
      "isSwap": true
    },
    "shuy2": {
      "isSwap": true
    }
  },
  "needDownloadFileList": [
    "https://raw.githubusercontent.com/Fokit/PagerMaid_Plugins/modify/eat/eatqv.png",
    "https://raw.githubusercontent.com/Fokit/PagerMaid_Plugins/modify/eat/maskqv.png",
    "https://raw.githubusercontent.com/Fokit/PagerMaid_Plugins/modify/eat/eatko.png",
    "https://raw.githubusercontent.com/Fokit/PagerMaid_Plugins/modify/eat/maskko.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eattui.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/masktui.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatjm.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskjm.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskjm1.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatjgg.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskjgg.png",
    "https://raw.githubusercontent.com/Fokit/PagerMaid_Plugins/modify/eat/eattc.png",
    "https://raw.githubusercontent.com/Fokit/PagerMaid_Plugins/modify/eat/masktc.png",
    "https://raw.githubusercontent.com/Fokit/PagerMaid_Plugins/modify/eat/masktc1.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatez.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskez.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskez1.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatxkl.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskxkl.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatsh.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/masksh.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatxchi.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskxchi.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatsa.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/masksa.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatsb.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/masksb.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatav.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskav.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatsp.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/masksp.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatsyao.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/masksyao.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatdl.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskdl.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatssha.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskssha.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatschi.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskschi.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatstun.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskstun.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatstun1.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskstun1.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatsy.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/masksy.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatsz.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/masksz.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatst.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskst.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatss.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskss.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatada.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskada.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskada1.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatzou.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskzou.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskzou1.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatri.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskri.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatbb.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatdl.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatdsb.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatdsb1.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatjy.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatkg.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatqm.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatqx.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eattx.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatxf.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskbb.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskdl.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskdsb.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskdsb1.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskjy.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskkg.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskqm.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskqx.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/masktx.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskxf.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatbbt.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatcb.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatcg.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatcs.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatcy.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eathq.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatlove.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatsn.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatwenh.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatxhs.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskbbt.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskcb.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskcg.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskcs.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskcy.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskhq.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/masklove.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/masksn.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskwenh.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskxhs.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatcy2.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskcy2.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatbaib.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatcy2.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatdaif.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatdiaoy.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatshuy.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatshuy2.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskbaib.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskcy2.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskdaif.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskdiaoy.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskshuy.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskshuy2.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/eatdl2.png",
    "https://raw.githubusercontent.com/Ldlist/PagerMaid/main/eat/maskdl2.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatjtx.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskjtx.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatrbq.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskrbq.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/eatrrbq.png",
    "https://raw.githubusercontent.com/lowking/PagerMaid_Plugins/modify/eat/maskrrbq.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatbll.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/maskbll.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatgdx.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/maskgdx.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatsese.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/masksese.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eattm.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/masktm.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatchui.png", 
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/maskchui.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eathuai.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/maskhuai.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatcbb.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/maskcbb.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatzhi.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/maskzhi.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/maskzhi1.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatlp.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/masklp.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatlp1.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/masklp1.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eathu.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/maskhu.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatjtx1.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/maskjtx1.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatji.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/maskji.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatnz.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/masknz.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatjtx2.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/maskjtx2.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eattm1.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/masktm1.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/eatpr.png",
    "https://raw.githubusercontent.com/umr23333333/PagerMaid_Plugins/modify/eat/maskpr.png"
  ]
}
